apiVersion: v1
kind: Service
metadata:
  namespace: test-api
  name: svc-api-apigw
  labels:
    app: svc-api-apigw
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: svc-api-apigw
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test-api
  name: svc-api-apigw-v1
  labels:
    app: svc-api-apigw
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-api-apigw
      version: v1
  template:
    metadata:
      labels:
        app: svc-api-apigw
        version: v1
    spec:
      imagePullSecrets:
        - name: docker-login-secret
      serviceAccountName: test-api
      affinity:
        podAntiAffinity: 
          requiredDuringSchedulingIgnoredDuringExecution: 
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values: ["svc-api-apigw"]
            topologyKey: kubernetes.io/hostname
      containers:
        - name: svc-api-apigw
          command: [
            "/istio",
          ]
          image: 172.30.6.33:3002/library/istio:v1.0.1
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            tcpSocket:
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 300
            successThreshold: 1
            timeoutSeconds: 60
          ports:
          - containerPort: 8080
            name: apigw-port
          resources:
            limits:
              cpu: 400m
              memory: 2000Mi
            requests:
              cpu: 200m
              memory: 1000Mi
          volumeMounts:
            - mountPath: /tmp/
              name: accesslogs
      volumes:
        - name: accesslogs
          #emptyDir: {}
          hostPath:
            path: /tmp/logs/miya/
